<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-9C" pn="GW1N-LV9LQ144C7/I6">gw1n9c-077</Device>
    <FileList>
        <File path="src/custom/top_uac2_pwm.v" type="file.verilog" enable="1"/>
        <File path="src/custom/usb_audio_pwm_player.v" type="file.verilog" enable="1"/>

        <File path="src/uac/uac_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/uac/usb_audio_descriptor.v" type="file.verilog" enable="1"/>
        <File path="src/uac/usb_fifo.v" type="file.verilog" enable="1"/>

        <File path="src/usb_controller/usb_device_controller.v" type="file.verilog" enable="1"/>
        <File path="src/usb_controller/usb_device_controller_top.v" type="file.verilog" enable="1"/>
        <File path="src/usb_controller/usb_device_controller_define.v" type="file.verilog" enable="1"/>
        <File path="src/usb_controller/static_macro_define.v" type="file.verilog" enable="1"/>

        <File path="src/usb_softphy/usb2_0_softphy.v" type="file.verilog" enable="1"/>
        <File path="src/usb_softphy/usb2_0_softphy_top.v" type="file.verilog" enable="1"/>
        <File path="src/usb_softphy/usb2_0_softphy_name.v" type="file.verilog" enable="1"/>
        <File path="src/usb_softphy/static_macro_define.v" type="file.verilog" enable="1"/>

        <File path="src/sync_fifo/sync_rx_pkt_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/sync_fifo/sync_tx_pkt_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>

        <File path="constraints/usb2Audio.cst" type="file.cst" enable="1"/>
        <File path="constraints/usb2Audio.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
